{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green0\blue0;\red153\green102\blue51;
\red0\green0\blue0;\red0\green255\blue255;\red255\green255\blue0;\red0\green0\blue255;\red85\green142\blue40;
\red255\green0\blue255;\red0\green0\blue0;\red128\green0\blue128;\red26\green26\blue26;\red102\green177\blue50;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c60000\c40000\c20000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c33333\c55686\c15686;
\csgenericrgb\c100000\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c40000\c69412\c19608;
}
\margl1440\margr1440\vieww6920\viewh16020\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \
\cf2 \cb3  Website Topics - Layout & Content \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 \
Website Topics -\
Layout & Content\
\'95 Misc Topics \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Misc Topics \cf8 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 xxxxxxxxxxxx\
\
\cf8 \'95 xxxxxxxxxxxx\
\
\cf9 \'95 howzabout we keep the link(s) to the \
class reg form in one consistent location?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 out one of those bottom of the pg\
'this site accepts cookies' div?\
\
\cf9 \'95 Don't forget about \
Batch Processing in Photoshop - it could be used\
for img optimization\
\
\cf8 \'95 Right now we only have LOCAL links, \
that take us w/in the website - \
eventually we can have GLOBAL links \
such as this:\
https://www.codevirginia.org/\
meetup grps\
etc\
\
\cf9 \'95 how about a donate feature like this \
http://ywcarichmond.org?\cf8 \
\
\'95 don't forget about Google Fonts\cf10 \
\
\cf9 \'95 find and fix typos\cf8 \
\
Do this everyday, just for the hell of it:\
WordPress Administrator Login\
Username: mclautice\
Password: j&TlLRGzRoPN&2YmwTI4Vi^!\
\
To log in, go to www.agilecharities.org \
\
Member Area Log in\
\
Kwik note: chg header tx color > dashboard > \
appearnc > header > colors > publish\
\
\cf9 \'95 inc a favicon in browser tab AND URL text field\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95  What is a 'site map'? Should we add a site map?\
https://www.ywca.org/sitemap/ - MC.2.3.19\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 inc a font size adjustor feature \
(on the right, below) as in ywca.com\cf8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-10 at 4.04.10 PM.png \width8820 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b\fs30 \cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 Notes from Matthew Rosenberg tue 6.26.18:\
\'95 use \'93gravity forms - conditional logic\'94 \
for the class registration form\cf8 \
\
\'95 keep the class registration form \
very simple since there is usually \
no specific sched & location for the classes\cf10 \
\
\cf9 \'95 new logo?\cf8 \
\
\'95 do we need the member area page?\
\
\cf9 \'95 put back the Member Area page \
since it is mentioned on the Home Pg - DONE\cf8 \
\
\'95 do we need the search input?\
\
\cf9 \'95 what needs to be fixed right away?\cf10 \
\
\cf8 \'95 fix the logo-icon-favicon in the browser tab - \
it's too small\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Misc Topics \cf10 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 inc links to local relevant sites\cf8 \
\
\'95 inspect all pgs via dev tools\cf10 \
\
\cf9 \'95 inc google map links for \
Methodist Family Srvcs location\cf10 \
\
\cf8 \'95 on my mac the background "shimmers" \
when scrolling - DONE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Misc Topics \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 Mockup - Sitemap - Wireframe \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Mockup - Sitemap - Wireframe \cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 WOW! - create a sitemap, like this:\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf11 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page7image552.png \width10000 \height4880
}¬}\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs30 \cf9 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 but instead of the usual blank rectangles, \
use the the thumbnail pics\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 ????????????????\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic WebDevPostItNotesSmall.jpg \width14400 \height12780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b\fs30 \cf9 \
\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \
\'95 move the Class Sched link w the calendar icon \
from footer to the \'91Learners\'92 box\cf10 \
\
\cf9 \'95 create a new home pg layout:\
\'95 header w tag line\
\'95 navbar\
\'95 both tv videos side by side\
\'95 basic course info\
\'95 learners & employers\
\'95 footer\cf10 \
\
\cf8 \'95 Joseph Michael Casey, the guy from San Fran \
at the RVAJS xmas meetup suggested:\
	\'95 non CMS for static content\
	\'95 CMS for interactive content\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Mockup - Sitemap - Wireframe \cf10 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 make sure the site is totally responsive \
like ywcarichmond.org\cf10 \
\
\cf8 \'95 make a list of what the site should inc\cf10 \
\
\cf9 \'95 send Ben my 2017, non WordPress mockups\cf8 \
\
\'95 make a list of contents pg by pg - \
1st of all, make a list of pgs\
\
\cf9 \'95 look at maxx potential site\cf8 \
\
\'95 examples: local YWCA site & MaxxPotential\
\
\cf9 \'95 sketch / map current site - DONE\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Mockup - Sitemap - Wireframe \cf10 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 find out what wireframing tool Ben Hussey used\
\
\cf9 \'95 use a mood board?\cf8 \
 \
\'95 Utilize Balsamic for the sitemap & wireframe\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Mockup - Sitemap - Wireframe \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 Header \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Header \cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 xxxxxxxxxxxx\
\
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\cf10 \
\
\cf9 \'95 mission statement tag line in header\cf10 \
\
\cf8 \'95 do we need the header site name \
to be a link to the home pg \
while we have already have a home pg link \
in the nav bar?\
\
\cf9 \'95 what to do w the header - logo, site name, both?\cf8 \
\
\'95 can we put a calendar link in the header?\
\
\cf9 \'95 can we put the tag line, (not mission statement) in the header?\cf8 \
\
\'95 in the header add a \'91contact us\'92 link on \
the right side of the header like the Maxx P site\
\
\cf9 \'95 in the header combine:\
	
\f2 \cf9 \uc0\u9702 
\f0 \cf9 	logo\
	
\f2 \cf9 \uc0\u9702 
\f0 \cf9 	summary\'a0\
	
\f2 \cf9 \uc0\u9702 
\f0 \cf9 	contact info?\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Header \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 Nav Bar \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Nav Bar \cf5 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 this is gonna be so much easier thanks to \
the Webflow notes on The Web Dev Process\cf8 \
\
\'95 we have to create a sitemap first before \
creating a navbar - duh!\
\
\cf9 \'95 chng "who we are" to "what we do" \
& add "our team" to main menu\cf8 \
\
\'95 change CLASS OFFERINGS to CLASSES\
\
\cf9 \'95 should thr b any submenus?\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Nav Bar \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 Footer \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Footer \cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 Is the footer on the Class Reg Form pg\
the same as on the other pgs? \cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Footer \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 Contact Us \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Contact Us \cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 xxxxxxxxxxxx\
\
\cf8 \
\'95 if there is a ph number - \
make ph number clickable for iPhone device \
\
\cf9 \'95 we don't want a 'send email' link \
that launches an Outlook or Apple email feature - \
instead we will have a text input element\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Contact Us \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 About Us - Our Team \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 About Us - Our Team \cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 xxxxxxxxxxxx\cf10 \
\
\cf8 \'95 make team photos side by side to save \
scroll space\cf10 \
\
\cf9 \'95 fix typos in \'91Who We Are\'92 - DONE\cf8 \
\
\'95 add Michael Clautice to "Our Team"\
\
\cf9 \'95 add Ben Masters to "Our Team"\cf8 \
\
\'95 remove chris campbell - DONE Sat Apr 22, 2017\
\
\cf9 \'95 Avatar Pics for "Our Team"\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 About Us - Our Team \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 Topic Name Here \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Topic Name Here \cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\
\
\cf9 \'95 xxxxxxxxxxxx\cf8 \
\
\'95 xxxxxxxxxxxx\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - Layout & Content \cb1 \
\cb7 \'95 Topic Name Here \cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content\
\'95 Social Media Buttons
\fs30 \cf5 \
\
BEGIN SECTION ||||||||||||||||||||||||||||||
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Social Media Buttons 
\fs24 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf8 \'95 xxxxxxxxxxxx\
\
\'95 xxxxxxxxxxxx\
\
\'95 xxxxxxxxxxxx\
\
\'95 inc Social Media Buttons\
\
\'95 we can not inc Social Media Buttons until we \
create a social media presence, ie:\
FB pg, etc\
\
\'95 inc Social Media Buttons - \
see the Brad Hussey, Bootstrap to Wordpress \
tutorial
\fs24 \cf0 \
\

\fs30 \cf8 \'95 inc a social media links (on the left, below) \
as in ywca.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-02-10 at 4.04.10 PM.png \width8820 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b\fs30 \cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\

\fs30 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Social Media Buttons 
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0

\f3 \cf13 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf8 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf14 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf4 \
\
}