{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green0\blue0;\red153\green102\blue51;
\red0\green0\blue0;\red0\green255\blue255;\red255\green255\blue0;\red85\green142\blue40;\red0\green0\blue255;
\red255\green0\blue255;\red102\green177\blue50;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c60000\c40000\c20000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c50000\c0\c50000;}
\margl1440\margr1440\vieww7040\viewh13640\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \
\cb3  Website Topics - NO Layout & Content \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 \
Website Topics -\
NO Layout & Content\
\'95 Misc Topics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Misc Topics
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\
\
\cf8 \'95 Remember:\
The Agile Charities website will ALWAYS be a \
work in progress\cf9 \
\
\'95 Fri Mar 29, 2019\
\'95 show Samantha my Agile Charities mockups\
\
\cf8 \'95 Fri Mar 29, 2019 - email Samantha:\
\'95 Topics Lists\
\'95 admin password?\
\'95 web dev step list\
\'95 xxxxx\cf9 \
\
\'95 I suppose we gotta create a GitHub Repo for thsi site, right? - for X number of reasons\
\
\cf8 \'95 How can we make the Richmond's Agile Charites site...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Agile_Charities_Pic_Small2.jpg \width7200 \height4410
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b\fs30 \cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \
as engaging & etc as Richmond's YWCA site?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic YWCA_Pic_Small2.jpg \width7200 \height4380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b\fs30 \cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \
\cf8 \'95 inspiration: \
can we present Agile Charities like this -ywca.org:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-03-15 at 2.18.53 PM.png \width7960 \height13690
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b\fs30 \cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \
\
\cf9 \'95 Dennis told me he is paying $2-300 a yr to Site Ground for hosting srvcs.\cf8 \
\
\'95 What are those \'91Base_Camp Bi-Weekly\'92 emails about?\cf9 \
\
\'95 By the way - if there was a website we could just copy, pg by pg, that would be wonderful.\
\
\cf8 \'95 immediate goal: create the MVP - get the site 'up to snuff'\
\'95 When It Comes To Developing This Site:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf8 \'95
\b \cf8  "there IS light at the end of the tunnel"
\b0 \cf8  \
\'95 aka the MVP - Minimum Viable Product\
\'95 MVP is reached when I have a project that can be added to LinkedIn
\b \cf9 \
\
\'95 create a maintinance list - Step #08\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 create a 'User Story' - play the role of a visitor to the web site!\cf9 \
\
\'95 make this website a 'Before & After' redo\
\'95 back up current site for before and after\
\
\cf8 \'95 learn about including https://schema.org/\
\'95 this was discussed at the Jan 2019 Wordpress Meetup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf8 Schema.org is a collaborative, community activity with a mission to create, maintain, and promote schemas for structured data on the Internet, on web pages, in email messages, and beyond.
\b \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\cf9 \'95 "The #1 local WordPress development tool" - https://local.getflywheel.com/ was discussed at Jan 29, 2019 Wordpress meetup\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 learn about including handicap accessibility, screen readers, etc\cf9 \
\
\'95 define the different kinds of viewers: \
notice that on the home pg there is a 'Learners' box & a 'Employers' box\
\
\cf8 \'95 Notes from Matthew Rosenberg tue 6.26.18:\
\'95 the 2 categories of this site are\'94\
1 - Static Category: Mission statement, Who We Are, etc\
2 - Interactive Category: register for classes, etc\cf9 \
\
\'95 update plugins\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Misc Topics\cf10 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 create a mutual to do list via google docs\cf9 \
\
	\'95	Sat Apr 22, 2017 \
	\'95	fix the SG Site Scanner problem - see email from Dennis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf9 	\'95	Hello John Bragg,\
	\'95	Thank you for using SiteGround and our service SG Site Scanner powered by Sucuri. We were not able to scan your website agilecharitiessoftwaredevelopmentandconsultinginc.org during the last week. Failed scans are usually due to one of the following reasons:\
	\'95	Your domain may have expired or does not resolve.\
	\'95	Your website may have been down at the time scans were attempted.\
	\'95	To see detailed SG Site Scanner report, please log into your SiteGround User Area.\
	\'95	\'a0\
	\'95	Please do NOT reply to this email. If you need to contact our support team, please use our Support Center.\
	\'95	\'a0\
	\'95	Regards,\
	\'95	The SiteGround Team
\b \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 create a 'User Story' - play the role of a visitor to the web site!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Misc Topics\cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
NO Layout & Content\
\'95 SEO Search Engine Optimization
\fs30 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 SEO Search Engine Optimization
\fs24 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\
\
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 SEO via Yost plugin\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 SEO Search Engine Optimization
\fs24 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 END SECTION ||||||||||||||||||||||||||||||\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
NO Layout & Content\
\'95 Backup 
\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Backup 
\fs24 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf9 \'95 xxxxxxxxxxxx\
\
\'95 xxxxxxxxxxxx\
\
\'95 xxxxxxxxxxxx\
\
\'95 Notes from Matthew Rosenberg tue 6.26.18:\
\'95 make a local bacup - copy the wp content folder\
\'95 copy the db via a sql dump - save as a flat file\
\'95 the theme we use can be saved on github\
\
\'95 learn about backing up the site, ex: 'Updraft'\
\
\'95 back up current site for before and after\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Backup \cf10 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 END SECTION ||||||||||||||||||||||||||||||\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
NO Layout & Content\
\'95 Topic Name Here \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||
\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Topic Name Here 
\fs24 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf9 \'95 xxxxxxxxxxxx\
\
\'95 xxxxxxxxxxxx\
\
\'95 xxxxxxxxxxxx
\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf0 \cb6 Website Topics - NO Layout & Content \cb1 \
\cb7 \'95 Topic Name Here 
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
END SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
NO Layout & Content\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf9 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf11 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf4 \
\
}