{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset128 HiraginoSans-W3;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green0\blue0;\red153\green102\blue51;
\red0\green0\blue0;\red0\green255\blue255;\red255\green255\blue0;\red85\green142\blue40;\red0\green0\blue255;
\red255\green0\blue255;\red128\green0\blue128;\red179\green179\blue179;\red255\green255\blue10;\red0\green0\blue0;
\red255\green234\blue0;\red255\green238\blue149;\red229\green0\blue24;\red106\green0\blue1;\red95\green237\blue69;
\red102\green177\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c60000\c40000\c20000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c50000\c0\c50000;\csgray\c75407;\cssrgb\c99942\c98555\c0;\csgray\c0;
\cspthree\c100000\c92540\c17293;\cssrgb\c100000\c94118\c64706;\cspthree\c85219\c17155\c17665;\cssrgb\c49600\c0\c0;\cssrgb\c42238\c92416\c34024;
\csgenericrgb\c40000\c69412\c19608;}
\margl1440\margr1440\vieww3020\viewh15640\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \
\cb3  Non Website Topics \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 \
Agile Charities Topics - \
NO Web Site Topics\
\'95 Misc Topics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
BEGIN SECTION ||||||||||||||||||||||||||||||\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \

\b\fs30 \cb6  Agile Charities Topics - NO Web Site Topics 
\b0\fs24 \cb1 \

\b\fs30 \cb7 \'95 Misc Topics
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 Should we create a GitHub repo for all \
AC files? - yes - for details, see my GitHub section\
\
\cf8 \'95 learn Mac Drop Air or whatever it was that Ben Masters showed me for sharing files\cf9 \
\
\'95 google hangout for remote collaberation \
\
\cf8 \'95 use trello?\cf9  \
\
\'95 ask Ben to send me his links to his work\
\
\cf8 \'95 Goal: streamline the web dev process so we can focus on content & strategy
\b0 \cf10 \
\

\b \cf9 \'95 xxxxxxxx
\b0  \
\

\b \cf8 \'95 keep a time log\cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0

\f1 \cf9 \expnd0\expndtw0\kerning0
\'95 one on one talk w Dennis B - DONE\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf0 \cb6  Agile Charities Topics - NO Web Site Topics 
\b0\fs24 \cb1 \

\b\fs30 \cb7 \'95 Misc Topics
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf8 \kerning1\expnd0\expndtw0 \'95 read & memorize the Agile Charities mission statement and \'91who we are\'92 \
\'95 become familiar w Agile Charities' "Who We Are":\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf8 \'95 Agile Charities Mission:
\b \

\b0 \'95 To elevate lives by providing jobs to:\
\'95 unemployed\
\'95 underemployed\
\'95 women\
\'95 minorities \
\'95 & the at-risk, via -\
\'95 encouraging\
\'95 educating\
\'95 building skills \
\'95 in the STEM fields of science, technology, engineering and mathematics.\
\'95 Agile Charities is: \
\'95 nonprofit charity organization formed for the purpose of making the world a better place.\
\'95 Focus on elevating lives via:\
\'95 helping the underserved find meaningful employment \
\'95 within the fields of science, technology, engineering, and mathematics (STEM).\
\'95 via different initiatives:\
\'95 provision of role models \
\'95 public speaking\
\'95 guidance \
\'95 counseling \
\'95 direct training\
\'95 program creation \
\'95 standards development \
\'95 collaboration \
\'95 eventually scholarships.\
\'95 It is our sincere desire to employ as many of the underserved as possible by helping them and their communities, provide a richer and more rewarding life.\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b\fs30 \cf9 \'95 can I say I have been maintaining this site for X years?\
\
\cf8 \'95 xxxxxxxxxxxxxxxxxxxx\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \

\b\fs30 \cb6  Agile Charities Topics - NO Web Site Topics 
\b0\fs24 \cb1 \

\b\fs30 \cb7 \'95 Misc Topics\cf5 \cb1 \
\
END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Agile Charities Topics - \
NO Web Site Topics\
\'95 Inspiration - Bla, Bla, Bla \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Inspiration - Bla, Bla, Bla \cf11 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 Remember:\
\'95 "We are not trying to reinvent the wheel."\
\
\cf8 \'95 Sat 3.30.19 - remember, even though this IS a lotta work - remember what I accomplished w\
Codecademy, FreeCodeCamp, Udacity, Bootstrap to Wordpress and the React LevelUp Tutorial - oh yea, and also the Trilogy Code Bootcamp Course at UR\
\
\cf9 \'95 How can we kill 2 birds w 1 stone?\
\'95 Stone #01 - the finished result\
\'95 Stone #02 - a 'documentary' of the entire process that shows the before and after\
\
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\cf10  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Inspiration - Bla, Bla, Bla 
\b0 \cf9 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf5 END SECTION ||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Agile Charities Topics - \
NO Web Site Topics\
\'95 Time Log Entries
\fs30 \cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Time Log Entries\cf12 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 Date \
- xxxxxxxxxxx\
\
\'95 Date \
- It doesn't look like I'm gonna actually\
keep up w this Time Log, but who knows.\
\
\'95 Fri Mar 29, 2019 \
- first google hangout w Samantha\
\
\'95 Tue 2.12.19 \
- work on Topics list\
\
\'95 Mon 2.11.19 \
- work on Topics list\
\
\'95 Sun 2.10.19 \
- work on Topics list\
\
\'95 Sat 2.2.19 \
- work on Topics list\
- What is a good WEB DESIGN CHECKLIST?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Time Log Entries\cf12 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 Sun 2.10.19 \
- research: What is a good WEB DESIGN PROCESS?\
- research: What is a good WEB DESIGN CHECKLIST?\
\
\'95 Sat 2.9.19 \
- research: What is a good WEB DESIGN PROCESS?\
- research: What is a good WEB DESIGN CHECKLIST?\
\
\'95 Week of 2.2.19 \
- work on Topics List\
- research: What is a good WEB DESIGN PROCESS?\
- research: What is a good WEB DESIGN CHECKLIST?\
\
\'95 Sun 2.2.19 \
- work on Topics List\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 Sat 2.2.19 \
- research: What is a good WEB DESIGN PROCESS?\
\
\'95 Fri 2.1.19 \
- research: What is a good WEB DESIGN PROCESS?\
\
\'95 Thu 1.31.19 \
- work on Topics List\
\
\'95 Wed 1.30.19 \
- meet w Ben his house\
\
\'95 Dec \
- meet w Dennis B at Libbie Lib\
\
\'95 Summer 2018 \
- create map of current site\
\
\'95 Summer 2018 \
- meet w Ben @ Bon Air Lib\
\
\
\'95 2017 \
- xxxxxxxxx\
\
\'95 2016 \
- xxxxxxxxx\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Time Log Entries\cf9 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf12 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Agile Charities Topics - \
NO Web Site Topics\
\'95 Google Hangouts 
\fs30 \cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\cf12 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Google Hangouts \cf5 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 Hangouts Help\
\
\cf8 You can send and receive messages with one person or multiple people.\cf9 \
\
COMPUTER 
\f2\b0 \uc0\u8592 
\f0\b \
ANDROID\
IPHONE & IPAD\
\
\
\cf8 Start a conversation\cf9 \
\
On your computer, \
\
\cf8 go to hangouts.google.com or open Hangouts in Gmail.\cf9  \
\
\
If you have the Hangouts Chrome extension, \
\
\cf8 Hangouts will open in a new window.\cf9 \
\
At the top, click New conversation Create.\
\
\
\cf8 Enter and select a name or email address.\cf9 \
\
Type your message. \
\
\cf8 You can also add emojis, photos, or your location.\cf9 \
\
On your keyboard, press Enter.\cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Google Hangouts \cf5 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 Get messages\cf9 \
\
You can control who can send you messages. Learn how to change your invite settings.\
\
\cf8 When you select your Hangout window:\cf9 \
\
\
The message will be marked as read. This means that the message will no longer appear as bold and your profile image shows up under the last message sent in the conversation.\
\
\cf8 If you close or minimize your Hangout window, your profile photo will not appear. \cf9  \
\
People can also see the type of device you use and if you\'92re online. Learn how to change these settings.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Google Hangouts \cf12 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Agile Charities Topics - \
NO Web Site Topics\
\'95 Social Media Presence
\fs30 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Social Media Presence\cf11 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 make a list of the social media for Agile Charities\
\
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\cf10  \
\cf9 \
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\
\
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Social Media Presence
\b0 \cf9 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf5 END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Agile Charities Topics - \
NO Web Site Topics\
\'95 GitHub Repository \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 GitHub Repository \cf11 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 xxxxxxxxxxxx\
\
\cf8 \'95 xxxxxxxxxxxx\
\
\cf9 \'95 find my how to notes\
\
\cf8 \'95 send Samantha & Ben a GitHub invite\
\
\cf9 \'95 look at my exisitng AC directory \
\
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\cf10  \
\
\pard\pardeftab720\sl560\partightenfactor0

\f3\b0\fs34 \cf5 \expnd0\expndtw0\kerning0
create a remote GitHub master repo for this project\
\
project name: Agile_Charities\
\
create a local clone of the repo\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\pardeftab720\sl560\partightenfactor0

\b\fs30 \cf7 \cb10  GitHub notes 
\b0 \cb1  \cf9 from:\
/Users/michaelclautice/Desktop/URCodingBootcamp/Learning_Resources/Git_Help/GitHub Repo Notes.rtf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf9 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs36 \cf9 \cb13 create a new remote master repo 
\b0\fs30 \cb1 \
\
 \
\
\'95 Username or email address:\
\
michaelclauticeusa@gmail.com\
\
\'95 pword Sept 28, 201\
Where there is hatred let me sow love.\
#2W(tihlmsl)!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\i \cf9 "clone, don\'92t download"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\i0 \cf9 go to my repositories\
\
click green new repo button\
\
repo name:\
Agile_Charities\
\
desrip:\
This is a repository for Agile_Charities.\
\
public yes\
\
init repo w a README yes\
\
click green create repo button\
\
repo now added to list of existing repos\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs36 \cf9 \cb13 create local clone of remote master repo
\b0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 \
go to terminal\
\
nav to the desktop\
\
terminal > nav to local repo folder\
\
create folder for all local repos via $ mkdir Repos - ALREADY DONE LONG TIME AGO\
\
now I\'92m in the local repo folder\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf14 \cb15 \CocoaLigature0 Michaels-MacBook-Pro-2:Local-GitHub-Repos michaelclautice$
\f0\fs30 \cf9 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
\
green clone or download button 
\f5 \
\

\f0 copy repo link to clip board \
\
here is where i paste in the url 
\i \
\
git@github.com:MichaelClautice/Agile_Charities.git
\i0 \
\
of the remote master repo\
\
that i copied from the clip board\
\
terminal > git clone 
\b git@github.com:MichaelClautice/Agile_Charities.git
\b0 \
\
\'97\'97\
\pard\pardeftab720\sl560\partightenfactor0

\f3\b \cf7 \cb10 \expnd0\expndtw0\kerning0
 GitHub notes 
\f0\b0 \cf9 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 michael-clautices-computer:Repos2 michaelclautice$ git clone git@github.com:MichaelClautice/GitHub-Practice-2.git
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 enter my GitHub passphrase where the key icon is: Clau62tice\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 Cloning into 'GitHub-Practice-2'...\
Enter passphrase for key '/Users/michaelclautice/.ssh/id_rsa': 
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 now I have cloned the remote master repo w/ it\'92s readme.md file\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf9 \cb13 clone of master remote repo now in local repo folder \cb1 \
\
and it is now in the local repo folder\
\
\
now is ther time to drag-dupe copies of the 4 Agile_Charities Topic text files into here: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf14 \cb15 \CocoaLigature0 /Users/michaelclautice/desktop/Local-GitHub-Repos/Agile_Charities
\f0\fs30 \cf9 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
this cold be accomplished using the cmnd line, but this is faster\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs36 \cf9 \cb13 push local repo changes to remote master repo 
\b0\fs30 \cb1 \
\
\
nav to the local repo\
\
$ git status\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 michael-clautices-computer:Repos2 michaelclautice$ pwd\
/Users/michaelclautice/desktop/Repos2\
michael-clautices-computer:Repos2 michaelclautice$ ls\
GitHub-Practice-2\
michael-clautices-computer:Repos2 michaelclautice$ cd GitHub-Practice-2/\
michael-clautices-computer:GitHub-Practice-2 michaelclautice$ git status
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 \'93working tree clean\'94
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 \cb13 create a file in the local repo\cb1  - index.html\
\
$ touch index.html\
\
index.html now added to local repo\
\
\pard\pardeftab720\sl560\partightenfactor0

\f3\b \cf7 \cb10 \expnd0\expndtw0\kerning0
 GitHub notes 
\f0\b0 \cf9 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 michael-clautices-computer:GitHub-Practice-2 michaelclautice$ touch index.html
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 \cb13 $ git status\cb1 \
\
new file index.html is listed
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 michael-clautices-computer:GitHub-Practice-2 michaelclautice$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf18 index.html\cf16 \
\
nothing added to commit but untracked files present (use "git add" to track)
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 \cb13 now to track that file\cb1 \
\
$ git add .\
\
(the period is li/Users/michaelclautice/Desktop/URCodingBootcamp/Learning_Resources/Node_Review/Node.js_Tutorial_For_Absolute_Beginners/app.jske a * wildcard - it means add everything)\
\
track puts it on the stage\
\
$ git status\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 michael-clautices-computer:GitHub-Practice-2 michaelclautice$ git add .\
michael-clautices-computer:GitHub-Practice-2 michaelclautice$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf19 new file:   index.html\cf16 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 \cb13 now to commit the file w a msg\cb1 \
\
$ git commit -m \'93Mike created index.html\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 michael-clautices-computer:GitHub-Practice-2 michaelclautice$ git commit -m "Mike added index.html"\
[master 5cdc31f] Mike added index.html\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 index.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f3\b\fs30 \cf7 \cb10 \expnd0\expndtw0\kerning0
 GitHub notes 
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 $ git status
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6\fs30 \cf16 \cb17 \CocoaLigature0 On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
nothing to commit, working tree clean\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 \cb13 now to push local Repo changes to remote\cb1 \
\
$ git push\
\
enter my GitHub passphrase where the key icon is: Clau62tice\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f6 \cf16 \cb17 \CocoaLigature0 michael-clautices-computer:GitHub-Practice-2 michaelclautice$ git push\
Enter passphrase for key '/Users/michaelclautice/.ssh/id_rsa': \
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 293 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To github.com:MichaelClautice/GitHub-Practice-2.git\
   8d3b335..5cdc31f  master -> master\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf9 local file now appears in remote repo\
\
with msg: Mike added index.html\
\
nav back to local Repos\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf9 \cb13 $ git pull \cb1 \
\
to \'93pull\'94 from the remote repo to the local repo\
\
can\'92t hurt to pull even if there\'92s been no changes\
\
\pard\pardeftab720\sl560\partightenfactor0

\f3\b \cf7 \cb10 \expnd0\expndtw0\kerning0
 GitHub notes 
\b0 \cb1  \cf9 \
\pard\pardeftab720\sl560\partightenfactor0

\fs34 \cf5 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95
\f0\b\fs30 \cf10 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 GitHub Repository 
\b0 \cf9 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf5 END SECTION ||||||||||||||||||||||||||||||
\fs36 \cf4 \
\
\
\

\fs30 \cf5 BEGIN SECTION ||||||||||||||||||||||||||||||\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Topic Name Here \cf11 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf9 \'95 xxxxxxxxxxxx\
\
\cf8 \'95 xxxxxxxxxxxx\cf9 \
\
\'95 xxxxxxxxxxxx\cf10  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb6  Agile Charities Topics - NO Web Site Topics \cb1 \
\cb7 \'95 Topic Name Here 
\b0 \cf9 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf5 END SECTION ||||||||||||||||||||||||||||||\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Agile Charities Topics - \
NO Web Site Topics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf20 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf11 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf4 \
\
}