{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green0\blue0;\red153\green102\blue51;
\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green255\blue0;\red255\green0\blue255;
\red205\green205\blue205;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c60000\c40000\c20000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c100000\c0\c100000;
\csgray\c84070;}
\margl1440\margr1440\vieww6720\viewh14720\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \
\cb3  Explanation of Topic Categories 
\fs36 \cf4 \cb1 \
\
Explanation of \
The 3 Main Agile Charities \
Topic Categories\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs30 \cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf6 There are 
\fs48 \cf6 3
\fs30 \cf6  main categories of \
Agile Charity Topics.\
Each of the 
\fs48 \cf6 3
\fs30 \cf6  main categories is made up of annoying specific topics.\
\
\'95 
\fs48 \cf6 01
\fs30 \cf6  - Non Website Topics\
\'95 Specific topics include:\
	\'95 Misc Topics \
	\'95 Time Log Entries\
	\'95 Google Hangouts - How To\
	\'95 Social Media Presence\
	\'95 xxxxxxx\
	\'95 more to come... Remember:\
The Agile Charities website will ALWAYS be a \
work in progress\
\
\'95 
\fs48 \cf6 02
\fs30 \cf6  - Website Layout & Content Topics\
\'95 Specific topics include:\
	\'95 Misc topics\
	\'95 Mockup - Sitemape - Wireframe\
	\'95 Header\
	\'95 Nav Bar\
	\'95 Footer \
	\'95 Contact Us\
	\'95 About Us - Our Team\
	\'95 xxxxxxx\
	\'95 more to come... Remember:\
The Agile Charities website will ALWAYS be a \
work in progress\
\
\'95 
\fs48 \cf6 03
\fs30 \cf6  - Website NO Layout & Content Topics \
\'95 Specific topics include:\
	\'95 Misc topics\
	\'95 SEO Search Engine Optimization\
	\'95 Backup\
	\'95 create a maintinance list - Step #08\
	\'95 xxxxxxx\
	\'95 more to come... Remember:\
The Agile Charities website will ALWAYS be a \
work in progress\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Add new topic entries to the top of a category.\
\
If possible, inc author's initials & current date. (yea, right - that ain't gonna happen)\cf6 \
\cf0 \
Here is the list of current topic categories as of Tue, Feb 12, 2019:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Agile Charities Topics - \
Non Web Site Topics 
\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf0 \cb7  Agile Charities Topics - NO Web Site Topics 
\b0\fs18 \cb1 \

\b\fs24 \cb8 \'95 Misc Topics\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7  Agile Charities topics - NO web site topics \cb1 \
\cb8 \'95 Time Log Entries\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7  Agile Charities topics - NO web site topics \cb1 \
\cb8 \'95 Google Hangouts \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7  Agile Charities topics - NO web site topics \cb1 \
\cb8 \'95 Social Media Presence\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7  Agile Charities topics - NO web site topics \cb1 \
\cb8 \'95 Topic Name Here\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7  Agile Charities topics - NO web site topics \cb1 \
\cb8 \'95 Topic Name Here\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 \
\
Website Topics -\
NO Layout & Content
\fs24 \cf0 \
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb7 Website Topics - NO Layout & Content \cb1 \
\cb8 \'95 Misc Topics \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - NO Layout & Content \cb1 \
\cb8 \'95 SEO Search Engine Optimization\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - NO Layout & Content \cb1 \
\cb8 \'95 Backup \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - NO Layout & Content \cb1 \
\cb8 \'95 Social Media Buttons \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - NO Layout & Content \cb1 \
\cb8 \'95 Topic Name Here\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - NO Layout & Content \cb1 \
\cb8 \'95 Topic Name Here\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - NO Layout & Content \cb1 \
\cb8 \'95 Topic Name Here\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf4 Website Topics -\
Layout & Content
\fs24 \cf0 \
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Misc Topics\cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Mockup - Sitemap - Wireframe \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Header \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Nav Bar \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Footer \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Contact Us \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 About Us - Our Team \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Topic Name Here \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\cb7 Website Topics - Layout & Content \cb1 \
\cb8 \'95 Topic Name Here \cb1 \
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\
\cf9 \'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95
\fs30 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \cb5 This is part of the Agile Charities Topics List \
Think of it as a LONG roll of toilet paper.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}